{
    "name": "Boss",
    "components": {
        "RB2D": {
            "type": "Rigidbody2D",
            "has_collider": false,
            "trigger_width": 3.875,
            "trigger_height": 3.5,
            "gravity_scale": 0
        },
        "SR": {
            "type": "SpriteRenderer",
            "sprite": "enemies/boss/boss_0_0",
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": -11
        },
        "XManager": {
            "type": "BossEnemy"
        },
        "YHM": {
            "type": "HealthManager",
            "health": 64,
            "points": 1000,
            "explosion": "4"
        },
        "ZAM": {
            "type": "Animator",
            "speed": 0.75
        }
    }
}