{
    "template": "Button",
    "name": "ButtonResume",
    "components": {
        "RB2D": {
            "x_position": 12.1,
            "y_position": 2.5
        },
        "Button": {
            "sorting_order": 21
        },
        "Text": {
            "text": "Resume",
            "sorting_order": 22
        },
        "Selected": {
            "sorting_order": 23
        },
        "Focus": {
            "row": 1,
            "column": 2
        },
        "Resume": {
            "type": "ButtonResume"
        }
    }
}