{
    "name": "Button",
    "components": {
        "RB2D": {
            "type": "Rigidbody2D",
            "has_collider": false,
            "has_trigger": false,
            "body_type": "static"
        },
        "Button": {
            "type": "SpriteRenderer",
            "sprite": "ui/button",
            "x_scale": 1.666,
            "y_scale": 1.666,
            "sorting_order": 10
        },
        "Text": {
            "type": "TextRenderer",
            "text": "Endless",
            "size": 66,
            "font": "Editia",
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 11
        },
        "Selected": {
            "type": "SpriteRenderer",
            "sprite": "ui/selected",
            "x_scale": 1.666,
            "y_scale": 1.666,
            "sorting_order": 12,
            "enabled": false
        }
    }
}