{
    "name": "Explosion",
    "components": {
         "SR": {
            "type": "SpriteRenderer",
            "sprite": "enemies/explosion/1_0",
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": 9
        },
        "AD": {
            "type": "AutoDestroy",
            "time": 33
        },
        "AM": {
            "type": "Animator",
            "speed": 0.75
        },
        "EX": {
            "type": "Explosion",
            "size": "1"
        }
    }
}