{
    "template": "InfoMenu",
    "components": {
        "Title": {
            "text": "Records"
        },
        "Score1": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": -3.5,
            "y_position_offset": 3,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score2": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 2.37,
            "y_position_offset": 3,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score3": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 8.25,
            "y_position_offset": 3,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score4": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": -3.5,
            "y_position_offset": 1.83,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score5": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 2.37,
            "y_position_offset": 1.83,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score6": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 8.25,
            "y_position_offset": 1.83,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score7": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": -3.5,
            "y_position_offset": 0.6,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score8": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 2.37,
            "y_position_offset": 0.6,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Score9": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 8.25,
            "y_position_offset": 0.6,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level1": {
            "type": "TextRenderer",
            "text": "Level 1:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -7.26,
            "y_position_offset": 3,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level2": {
            "type": "TextRenderer",
            "text": "Level 2:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -1.28,
            "y_position_offset": 3,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level3": {
            "type": "TextRenderer",
            "text": "Level 3:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": 4.6,
            "y_position_offset": 3,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level4": {
            "type": "TextRenderer",
            "text": "Level 4:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -7.15,
            "y_position_offset": 1.83,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level5": {
            "type": "TextRenderer",
            "text": "Level 5:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -1.28,
            "y_position_offset": 1.83,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level6": {
            "type": "TextRenderer",
            "text": "Level 6:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": 4.6,
            "y_position_offset": 1.83,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level7": {
            "type": "TextRenderer",
            "text": "Level 7:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -7.15,
            "y_position_offset": 0.6,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level8": {
            "type": "TextRenderer",
            "text": "Level 8:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -1.28,
            "y_position_offset": 0.6,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Level9": {
            "type": "TextRenderer",
            "text": "Level 9:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": 4.6,
            "y_position_offset": 0.6,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Endless": {
            "type": "TextRenderer",
            "text": "Endless:",
            "size": 60,
            "font": "Editia",
            "x_position_offset": -7,
            "y_position_offset": -0.9,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "EndlessTime": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 1.6,
            "y_position_offset": -0.9,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "EndlessScore": {
            "type": "TextRenderer",
            "text": "???",
            "size": 60,
            "font": "Editia",
            "x_alignment": 1.0,
            "x_position_offset": 8.2,
            "y_position_offset": -0.9,
            "r": 209,
            "g": 209,
            "b": 209,
            "sorting_order": 201
        },
        "Records": {
            "type": "RecordUpdater"
        }
    }
}