{
    "name": "UI",
    "components": {
        "Wall": {
            "type": "SpriteRenderer",
            "sprite": "ui/tile_wall_small",
            "x_position": 8.35,
            "y_position": 8.5,
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": 18
        },
        "Divider": {
            "type": "SpriteRenderer",
            "sprite": "ui/divider",
            "x_position": 8.35,
            "y_position": 7.75,
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": 18
        },
        "Meter": {
            "type": "SpriteRenderer",
            "sprite": "ui/progress_meter",
            "x_position": 5.35,
            "y_position": 8.5,
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": 22
        },
        "Backdrop": {
            "type": "SpriteRenderer",
            "sprite": "ui/bar",
            "x_position": 5.35,
            "y_position": 8.5,
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": 20
        },
        "Progress": {
            "type": "SpriteRenderer",
            "sprite": "ui/progress",
            "x_position": 0.35,
            "y_position": 8.5,
            "x_alignment": 0.0,
            "x_scale": 3.125,
            "y_scale": 3.125,
            "sorting_order": 21
        },
        "Score": {
            "type": "TextRenderer",
            "size": 60,
            "font": "Editia",
            "r": 209,
            "g": 209,
            "b": 209,
            "text": "Score: 0",
            "x_alignment": 0.0,
            "x_position": 11.69,
            "y_position": 8.45,
            "sorting_order": 19
        },
        "EM": {
            "type": "EnemyManager"
        }
    }
}